# Mod
mod_name = Whisper Roulette
mod_id = whisperroulette
mod_version = 0.0.0

# Fabric
minecraft_version = 1.17
loader_version = 0.11.6
yarn_mappings = 1.17+build.13
fabric_version = 0.36.0+1.17

# Dependencies
permissions_api_version=0.1-SNAPSHOT

checkstyle_version = 8.43
jetbrains_annotations_version = 21.0.1
junit_jupiter_version = 5.7.2

# Modrinth
mr_project_id = eQN7rOXO
mr_game_versions = 1.17
mr_relations_required = nSk00F5M
mr_relations_optional =
mr_relations_incompatible =

# CurseForge
#cf_project_id = 475964
#cf_game_versions = Fabric,Java 16,1.17
#cf_relations_required = fabric-api
#cf_relations_optional =
#cf_relations_embedded =
#cf_relations_tools =
#cf_relations_incompatible =

# Publish
maven_group = dev.jpcode.whisperroulette
github_repo = John-Paul-R/whisper-roulette
gh_owner = John-Paul-R
gh_repo = whisper-roulette


# Other
org.gradle.jvmargs=-Xmx1G
